{
  "herald/**.py": {
    "alternate": "tests/{}_test.py",
    "type": "source"
  },
  "tests/**_test.py": {
    "alternate": "herald/{}.py",
    "type": "test",
    "tasks": {"serial": ["pytest {}"]}
  }
}
